# Alphabot

./: .gitignore  export.sh  pom.xml
package/: Config.txt
src/main/java/: AnagramSetting.java  GuildSetting.java  HotPotatoSetting.java  Main.java  MemberSetting.java
